<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Down for Maintenance</title>

    <style type="text/css">

      *{
        font-family: Arial, Helvetica, sans-serif;
      }

      body{
        margin: 0;
        background-color: #fff;
      }

      #page{
        position: relative;
        width: 550px;
        padding: 75px 0;
      }

      header, #body{
        width: 450px;
        margin: 0 auto;
        margin-bottom: 10px;
      }

      h1{
        margin: 0;
        color: #3F4142;
        font-size: 26pt;
      }

      #reason{
        margin: 10px 0;
        color: #333;
      }

    </style>

  </head>
  <body>

    <section id="page">

      <header>
        <h1>We're taking a short break</h1>
      </header>

      <section id="body">
        <div>
          {{ reason }}
        </div>
      </section>

    </section>

  </body>
</html>